# tea-framework

./: .gitattributes  .gitbook.yml  .gitignore  ITeaMod.cs  README.md  TeaFramework.csproj  TeaFramework.sln  TeaMetadata.cs  TeaMod.Edits.cs  TeaMod.MonoMod.cs  TeaMod.Static.cs  TeaMod.cs  build.txt  description-en-US.txt  description-es-ES.txt  description.txt  tea.json
src/TeaFramework/: ITeaMod.cs  TeaFramework.csproj  TeaMod.cs  build.txt  description.txt
src/TeaFramework/API/: ITeaMod.cs  TeaFrameworkApi.cs
src/TeaFramework/API/ContentLoading/: IContentLoader.cs
src/TeaFramework/API/CustomLoading/: ILoadStep.cs  ILoadStepCollection.cs
src/TeaFramework/API/DependencyInjection/: ApiServiceProvider.cs  IApi.cs  IApiService.cs  IApiServiceProvider.cs  IService.cs  ISingletonServiceProvider.cs
src/TeaFramework/API/Events/: IEventBus.cs  IEventListener.cs  TeaEvent.cs  TeaEventDispatcher.cs
src/TeaFramework/API/Exceptions/: ModCallInvalidTypeException.cs  ModCallLengthException.cs  ModCallNoHandlerException.cs  ReflectionGenerationException.cs  ReflectionInvocationException.cs  TeaModLoadException.cs
src/TeaFramework/API/Features/ContentLoading/: IContentLoader.cs  IContentLoadersProvider.cs
src/TeaFramework/API/Features/CustomLoading/: ILoadStep.cs  ILoadStepCollection.cs  ILoadStepsProvider.cs
src/TeaFramework/API/Features/Events/: IEventBus.cs  IEventListener.cs  TeaEvent.cs  TeaEventDispatcher.cs
src/TeaFramework/API/Features/ID/: IIdBase.cs
src/TeaFramework/API/Features/Localization/: ILocalizationFileParser.cs  ILocalizationLoader.cs
src/TeaFramework/API/Features/Logging/: ILogWrapper.cs
src/TeaFramework/API/Features/ModCall/: IModCallHandler.cs  IModCallManager.cs
src/TeaFramework/API/Features/Packets/: IPacketData.cs  IPacketHandler.cs  IPacketManager.cs
src/TeaFramework/API/Features/Patching/: DetourPatch.cs  ILMixin.cs  ILPatch.cs  IMonoModPatch.cs  IPatch.cs  IPatchRepository.cs
src/TeaFramework/API/Logging/: ILogWrapper.cs
src/TeaFramework/API/Patching/: DetourPatch.cs  ILMixin.cs  ILPatch.cs  IMonoModPatch.cs
src/TeaFramework/API/Utility/: ILMixin.cs
src/TeaFramework/API/Utility/TypeReflection/: IReflectedType.cs
src/TeaFramework/Content/ContentLoaders/: EventListenerLoader.cs
src/TeaFramework/Content/Patches/ContentLoading/: ContentLoaderLoadingDetour.cs
src/TeaFramework/Content/Wrappers/: ModProgressBarWrapper.cs
src/TeaFramework/Exceptions/: ReflectionGenerationException.cs  ReflectionInvocationException.cs  TeaModLoadException.cs
src/TeaFramework/Features/: ApiServiceProvider.cs
src/TeaFramework/Features/ContentLoading/: ContentLoaderDetour.cs  ContentLoadersProvider.cs  DelegateContentLoadersProvider.cs
src/TeaFramework/Features/CustomLoading/: DefaultLoadSteps.cs  DelegateLoadStepProvider.cs  LoadModContentEdit.cs  LoadModContentHook.cs  LoadStep.cs  LoadStepCollection.cs  LoadStepsProvider.cs  UnloadContentHook.cs
src/TeaFramework/Features/Events/: EventBus.cs  EventListenerLoader.cs
src/TeaFramework/Features/ID/: BankID.cs  MountDrawTypeID.cs
src/TeaFramework/Features/Localization/: DefaultLocalizationLoader.cs  LangFileParser.cs  TomlFileParser.cs
src/TeaFramework/Features/Logging/: LogWrapper.cs
src/TeaFramework/Features/ModCall/: ModCallHandler.cs  ModCallHandlerLoader.cs  ModCallManager.cs
src/TeaFramework/Features/Packets/: PacketHandlerLoader.cs  PacketManager.cs
src/TeaFramework/Features/Patching/: Patch.cs
src/TeaFramework/Features/Utility/: Cecil.Naming.cs  Cecil.cs  ILHelper.cs  Localization.cs  Reflection.Cache.cs  Reflection.Generation.cs  Reflection.cs
src/TeaFramework/Impl/Content/: ModProgressBarWrapper.cs
src/TeaFramework/Impl/CustomLoading/: DefaultLoadSteps.cs  LoadStep.cs  LoadStepCollection.cs
src/TeaFramework/Impl/Events/: EventBus.cs
src/TeaFramework/Impl/Logging/: LogWrapper.cs
src/TeaFramework/Impl/Patching/: Patch.cs
src/TeaFramework/Impl/Utility/: Cecil.Naming.cs  Cecil.cs  Reflection.Cache.cs  Reflection.Generation.cs  Reflection.cs
src/TeaFramework/Utilities/: Cecil.Naming.cs  Cecil.cs  ILHelper.cs  ILMixin.cs  Localization.cs  NetUtils.cs  Reflection.Cache.cs  Reflection.Generation.cs  Reflection.cs
src/TeaFramework/Utilities/CWT/: CwtManager.cs
src/TeaFramework/Utilities/Extensions/: CwtExtensions.cs  PatchExtensions.cs  ServiceProviderExtensions.cs
(+120 files in other folders)
