<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>TeaFramework</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Rejuvena.TeaFramework</Title>
        <Authors>Rejuvena Team</Authors>
        <Description>Progressive tModLoader library mod.</Description>
        <PackageProjectUrl>https://github.com/rejuvena/tea-framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rejuvena/tea-framework</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Rejuvena.TeaFramework</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Tomlet, Version=3.1.3.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>lib\Tomlet.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>